
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

spring.messages.basename=i18n/messages

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fabric_backend?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.servlet.load-on-startup=1

#mail config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=xxx
spring.mail.protocol=smtp
spring.mail.test-connection=false

files.path=${file-path:d:/files}


token.expire.seconds=7200
server.port=8081
server.servlet.session.timeout=30m

################## 自定义属性 begin ##########################
#静态资源根目录static相对于工程根目录的位置
static.root=/src/main/resources/static
image.pdesign=/image/pdesign
image.tdesign=/image/tdesign
#通过url可以访问的资源目录
image.texture.origin=/image/texture/origin
image.texture.division=/image/texture/division
image.pattern=/image/pattern
################## 自定义属性 end   ##########################